<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>BliTiket | Blitiket adalah platform penjualan tiket online yang menyediakan berbagai jenis tiket untuk berbagai acara, termasuk konser, pertunjukan, festival, pertandingan olahraga, dan banyak lagi.</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
	body {
		font-family: 'Roboto', sans-serif;
	}
    .navbar {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	  z-index: 1000;
	  backdrop-filter: blur(10px);
	  -webkit-backdrop-filter: blur(10px);
	}


    .slideshow {
	  position: relative;
	  width: 100%;
	  height: 100vh;
	  overflow: hidden;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

    .slideshow-inner {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slideshow-item {
      flex: 0 0 100%;
    }

    .slideshow-dots {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .slideshow-dot {
      width: 12px;
      height: 12px;
      margin: 0 0.25rem;
      border-radius: 50%;
      background-color: #999;
      cursor: pointer;
    }

    .slideshow-dot.active {
      background-color: #333;
    }

    /* Set tinggi slider di tampilan mobile */
    @media (max-width: 767px) {
      .slideshow {
		  height: auto;
		}
		
	  .navbar {
	  background-color: rgba(0, 0, 0, 0.3);
	  backdrop-filter: blur(0px);
	  -webkit-backdrop-filter: blur(0px);
	}
	  
	  .iconisasi{
		padding-left:10%;
		padding-right:10%;
	  }
	  
	  .iconisasi p{
	  font-size:12px !important;
	  }
	  
	  .iconisasi img{
	   width: 70px;
	   height: 70px;
		}
		
	  #ongoing{
	  width:80% !important;
	  border-radius:5px !important;
	  }
		
    }
	
	.google-map-area {
		overflow: hidden;
	}

	.gmap3 {
		border: 1px dashed #C0C0C0;
		height: 500px;
	}

	#map {
		float: left;
		width: 50%;
	}

	#street {
		float: right;
		width: 50%;
	}
	@media only screen and (max-width: 767px) {
	  #map {
			width: 100%;
		}
		#street {
			display: none;
	/*       width: 100%; */
		}
	
	}
	
  </style>
</head>
<body class="bg-white">
  <!-- Navbar -->
  <nav class="navbar bg-blue-500 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <div class="text-white text-xl font-semibold" style="font-family: 'Roboto', sans-serif;">blitiket.id</div>
      <div class="hidden md:flex space-x-4">
        <a href="#" class="text-white hover:text-blue-300 homeLink">Home</a>
        <a href="https://api.whatsapp.com/send?phone=6282240085012&text=Halo%2C%20blitiket%2C%20saya%20ingin%20bertanya" target="_blank" class="text-white hover:text-blue-300">Contact</a>
      </div>
      <div class="md:hidden">
        <button id="mobile-menu-button" class="text-white" onclick="window.location.href = 'https://api.whatsapp.com/send?phone=6282240085012&text=Halo%2C%20blitiket%2C%20saya%20ingin%20bertanya';">
          <svg height="21" width="21" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 58 58" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path style="fill:#2CB742;" d="M0,58l4.988-14.963C2.457,38.78,1,33.812,1,28.5C1,12.76,13.76,0,29.5,0S58,12.76,58,28.5 S45.24,57,29.5,57c-4.789,0-9.299-1.187-13.26-3.273L0,58z"></path> <path style="fill:#FFFFFF;" d="M47.683,37.985c-1.316-2.487-6.169-5.331-6.169-5.331c-1.098-0.626-2.423-0.696-3.049,0.42 c0,0-1.577,1.891-1.978,2.163c-1.832,1.241-3.529,1.193-5.242-0.52l-3.981-3.981l-3.981-3.981c-1.713-1.713-1.761-3.41-0.52-5.242 c0.272-0.401,2.163-1.978,2.163-1.978c1.116-0.627,1.046-1.951,0.42-3.049c0,0-2.844-4.853-5.331-6.169 c-1.058-0.56-2.357-0.364-3.203,0.482l-1.758,1.758c-5.577,5.577-2.831,11.873,2.746,17.45l5.097,5.097l5.097,5.097 c5.577,5.577,11.873,8.323,17.45,2.746l1.758-1.758C48.048,40.341,48.243,39.042,47.683,37.985z"></path> </g> </g></svg>
        </button>
      </div>
    </div>
  </nav>

  <div id="slideshow" class="slideshow">
    <div class="slideshow-inner" ref="slideshowInner" 
         class="overflow-x-auto" 
         @touchstart="handleTouchStart" 
         @touchmove="handleTouchMove" 
         @touchend="handleTouchEnd">
      <div v-for="(imageUrl, index) in images" :key="index" class="slideshow-item">
        <img onclick="window.location.href = 'https://event.blitiket.id';" class="object-cover w-full h-auto" :src="imageUrl" alt="Slideshow Image">
      </div>
    </div>
    <div class="slideshow-dots">
      <span v-for="(imageUrl, index) in images" :key="index" class="slideshow-dot" @click="changeSlide(index)" ref="slideshowDots"></span>
    </div>
  </div>

<div id="icon">
  <div class="iconisasi grid grid-cols-3 gap-8 mt-8 md:grid-cols-5 md:gap-8 lg:grid-cols-6 lg:gap-8">
    <div class="text-center" v-for="icon in visibleIcons" :key="icon.text">
      <img :src="icon.imageUrl" :alt="`${icon.text} Icon`" class="mx-auto w-32 h-32" @click="loadContent(icon.content)">
      <p class="mt-2 text-lg font-semibold">{{ icon.text }}</p>
    </div>
  </div>
  
  <div class="content-container mt-8 pr-10 pl-10">
    <div v-html="currentContent"></div>
  </div>
</div>

<br/>
<div class="flex justify-center items-center mt-5">
  <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded" onclick="window.location.href = 'https://event.blitiket.id';">
    ONGOING TIKET
  </button>
</div>

<div id="creative" class="mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-4 p-10">
  <div v-for="(item, index) in creativeData" :key="index" class="w-full aspect-w-1 aspect-h-1">
    <a :href="item.linkUrl" target="_blank" rel="noopener noreferrer">
      <img :src="item.imageUrl" :alt="`Image ${index + 1}`" class="object-cover rounded-lg">
    </a>
  </div>
</div>

<div class="google-map-area mt-3">
  <div id="map" class="gmap3"></div>
  <div id="street" class="gmap3"></div>
</div>

<footer class="bg-gray-800 text-white py-6">
  <div class="container mx-auto text-center">
    <p>&copy; 2023 BliTiket. All rights reserved.</p>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBuiA3MjmjAl7GaxihQierNuS9oA4llBPE"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gmap3/7.2.0/gmap3.min.js'></script>

<script>
$(function () {
        var fenway = [-6.8009202,110.8274574];
        $('#map').gmap3({
            center: fenway,
            zoom: 13,
            scrollwheel: false
        }).streetviewpanorama('#street', {
            position: fenway,
            pov: {
                heading: 50,
                pitch: 10,
                zoom: 1
            }
        });
    });
</script>

<script>
  new Vue({
    el: '#icon',
    data: {
      currentContent: null,
      icons: [],
      visibleIcons: []
    },
    methods: {
      loadContent: function(contentName) {
        axios.get(contentName)
          .then(response => {
            this.currentContent = response.data;
          })
          .catch(error => {
            console.error('Error fetching content:', error);
          });
      },
      fetchIcons: function() {
        axios.get('icon.json')
          .then(response => {
            this.icons = response.data;
            this.visibleIcons = this.icons.slice(0, 6);
          })
          .catch(error => {
            console.error('Error fetching icons:', error);
          });
      }
    },
	mounted() {
	  this.fetchIcons();
	},
	watch: {
	  icons: function () {
		if (this.icons.length >= 2) {
		  this.loadContent(this.icons[1].content);
		}
	  },
	}
	  });
</script>

  <script>
    new Vue({
      el: '#slideshow',
      data: {
        images: [],
        currentIndex: 0,
        interval: null,
        touchStartX: null,
        touchEndX: null,
      },
      methods: {
        changeSlide(index) {
          clearInterval(this.interval);
          this.showSlide(index);
          this.startSlideshow();
        },
        showSlide(index) {
          this.currentIndex = index;
          this.$refs.slideshowInner.style.transform = `translateX(-${index * 100}%)`;

          this.$refs.slideshowDots.forEach(dot => dot.classList.remove('active'));
          this.$refs.slideshowDots[index].classList.add('active');
        },
        startSlideshow() {
          this.interval = setInterval(() => {
            let nextIndex = (this.currentIndex + 1) % this.images.length;
            this.showSlide(nextIndex);
          }, 25000);
        },
        fetchImages() {
          axios.get('slide.json')
            .then(response => {
              this.images = response.data;
              this.startSlideshow();
            })
            .catch(error => {
              console.error('Error fetching or processing JSON:', error);
            });
        },
        handleTouchStart(event) {
          this.touchStartX = event.touches[0].clientX;
        },
        handleTouchMove(event) {
          if (!this.touchStartX) return;
          this.touchEndX = event.touches[0].clientX;
        },
        handleTouchEnd() {
          if (this.touchStartX && this.touchEndX) {
            const deltaX = this.touchEndX - this.touchStartX;
            if (deltaX > 0) {
              // Swipe to the right, go to the previous slide
              this.changeSlide(this.currentIndex - 1);
            } else if (deltaX < 0) {
              // Swipe to the left, go to the next slide
              this.changeSlide(this.currentIndex + 1);
            }
          }
          this.touchStartX = null;
          this.touchEndX = null;
        },
      },
      mounted() {
        this.fetchImages();
      }
    });
  </script>

<script>
  new Vue({
    el: '#creative',
    data: {
      creativeData: []
    },
    mounted() {
      axios.get('creative.json')
        .then(response => {
          this.creativeData = response.data;
        })
        .catch(error => {
          console.error('Error fetching or processing JSON:', error);
        });
    }
  });
</script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(registration => {
        console.log('Service Worker registered with scope:', registration.scope);
		var linkHTML = registration.scope;
		  var homeLinks = document.getElementsByClassName("homeLink");
		  for (var i = 0; i < homeLinks.length; i++) {
			homeLinks[i].href = linkHTML;
		  }
      })
      .catch(error => {
        console.error('Service Worker registration failed:', error);
      });
  }
</script>


</body>
</html>


